.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 91px 50px 95px 50px;
}

.logo-black {
  display: inline-block;
  width: 136px;
  height: 107px;
}

.logo-white {
  width: 148px;
  height: 114px;
}

.logo_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 160px;
  margin: 34px;
}

.top_menu ul {
  display: flex;
  font-size: 18px;
  gap: 29px;
  list-style-position: inside;
  padding: 0;
  margin: 0;
}

.selected {
  list-style-type: none;
}

.unselected {
  padding: 2px;
  list-style: circle;
  text-decoration: underline;
}

address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  justify-self: end;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 120%;
  z-index: 1;
}

.cover {
  position: relative;
  background-image: url(/images/cover.jpg);
  background-size: cover;
  margin-bottom: 180px;
  min-height: 757px;
}

.overlay {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  inset: 0;
}

.cover_title {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  color: white;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text_left,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text_left {
  text-align: left;
  margin: 165px 44px 20px 50px;
}
.aligned-text_center {
  text-align: center;
  margin: 2px 44px 20px 74px;
}
.aligned-text_right {
  text-align: right;
  margin: 2px 20px;
}

.cover_description {
  display: flex;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  justify-content: start;
  align-items: center;
  gap: 106px;
  padding: 105px 50px 61px 50px;
}

.cover_description-text {
  word-spacing: 0.85em;
  white-space: nowrap;
}

.bet-button {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px;
  text-transform: uppercase;
  font-size: 22px;
  white-space: nowrap;
}

.lots {
  padding: 0 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

article {
  position: relative;
}

.lots ul {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 25px;
  min-height: 596px;
  list-style: none;
  flex-wrap: wrap;
}

.lot_film,
.lot_book,
.lot_painting {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.lot_film {
  background-image: url(/images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  width: 334px;
  height: 100%;
  padding: 48px 40px;
}

.lot_book {
  background-image: url(/images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  width: 334px;
  height: 100%;
  padding: 48px 40px;
}

.lot_painting {
  background-image: url(/images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  width: 334px;
  height: 100%;
  padding: 48px 40px;
}

.card-text {
  font-size: 20px;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  height: 100%;
  font-size: 20px;
  text-decoration: underline;
  margin: 30px 0 120px 40px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  column-gap: 24px;
  min-height: 595px;
  align-items: stretch;
  margin: 24px;
}

.about_column_left {
  display: flex;
  justify-content: center;
}

.about_column_right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 100px;
  min-height: 595px;
}

.about_title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.about_text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  margin-top: 0;
  max-width: 700px;
  word-spacing: 0.018em;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  width: 100%;
  margin: 0;
  padding: 156px 50px 82px;
  box-sizing: border-box;
}

.footer .address {
  justify-self: start;
  max-width: none;
}

.footer__menu {
  justify-self: center;
}

.footer__social-list {
  justify-self: end;
}

.footer__menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline;
}
.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  gap: 48px;
  align-items: center;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  display: block;
}
